# someDemo

./: .gitignore  README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/throwsnew/pattern/observer/: observer.uml
design-pattern/src/main/java/com/throwsnew/pattern/proxy/: DefaultServiceImpl.java  Service.java
mongo-demo/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/assembly/: assembly.xml
mybatis-generator/src/main/java/: Application.java
mybatis-generator/src/main/java/tools/: ConfigHelper.java  ContextBuilder.java  CustomTypeResolver.java  UpdateTimeTypeHandler.java
mybatis-generator/src/main/resources/: README  app.properties
mybatis-generator/src/main/resources/mybatis/mapper/: InterstitialAdMapper.xml
resilience4j-demo/: pom.xml
resilience4j-demo/src/main/java/com/throwsnew/resilience4jdemo/: RetryWithLimiter.java
restlet-demo/: pom.xml
restlet-demo/src/main/java/: FirstApplication.java
restlet-demo/src/main/java/resource/: HelloWorldResource.java  UserResource.java  UsersResource.java
simple-case/: pom.xml
simple-case/src/main/java/algorithm/average/: ExponentialWeightedMovingAverageImpl.java  MovingAverage.java  MovingAverageTest.java  SimpleMovingAverageImpl.java  WeightedMovingAverageImpl.java
simple-case/src/main/java/algorithm/loadbalance/: ConsistentHashDemo.java  SmoothWeightRoundRobinDemo.java
simple-case/src/main/java/algorithm/tree/: TernarySearchTrie.java
simple-case/src/main/java/byteoperator/: BitSetTest.java  ByteOperatorTest.java
simple-case/src/main/java/cglib_test/: BeanCopierUtil.java
simple-case/src/main/java/concurrent/: Main.java  Test.java
simple-case/src/main/java/concurrent/atomic/: AtomicBooleanTest.java  AtomicLongTest.java
simple-case/src/main/java/concurrent/collections/: ConcurrentHashMapTest.java  ConcurrentLinkQueueTest.java  CurrentLinkQueueTest.java  QueueThroughputTest.java  UnThreadsafeCollectionTest.java
simple-case/src/main/java/concurrent/forkjoinpool/: ForkJoinPoolTest.java  StreamTest.java  SumIntegerTask.java  UpperStringAction.java
simple-case/src/main/java/concurrent/futuretest/: CompletableFutureTest.java  SimpleFutureTest.java
simple-case/src/main/java/concurrent/lock/: ReentrantLockTest.java  SyncBenchMark.java
simple-case/src/main/java/concurrent/schedule/: TimerTest.java
simple-case/src/main/java/concurrent/sytemproblem/: CacheLineTest.java
simple-case/src/main/java/concurrent/sytemproblem/falsesharing/: FalseSharingRunner.java
simple-case/src/main/java/concurrent/threadlocal/: ThreadLocalTest.java
simple-case/src/main/java/concurrent/threadmodel/: ExitByOrder.java
simple-case/src/main/java/concurrent/threadtest/: ThreadTest.java
simple-case/src/main/java/concurrent/tools/: CountDownLatchTest.java  CyclicBarrierTest.java  LockQueueStructure.java  ReentrantLockTest.java  SemaphoreTest.java  ThreadClassLoaderTest.java  ThreadTest.java  WaitNotify.java
simple-case/src/main/java/datatype/: ValueTypeTest.java
simple-case/src/main/java/generic/: HashMapTest.java  ListTest.java  PriorityQueueTest.java  ToArrayBenchmark.java  WildcardsTest.java
simple-case/src/main/java/guava/cache/: CacheBenchMark.java  CacheTest.java
simple-case/src/main/java/guava/concurrent/: ListenableFutureTest.java
simple-case/src/main/java/guava/limiter/: RateLimiterTest.java
simple-case/src/main/java/guava/retryer/: RetryerDemo.java
simple-case/src/main/java/inherit/: SuperConstructTest.java
simple-case/src/main/java/io/: CommonConstants.java  Main.java  ReactorBenchmarkTest.java  Utils.java
simple-case/src/main/java/io/epollbug/: CloseWhenKeyIdle.java
simple-case/src/main/java/io/local/: LocalMain.java
simple-case/src/main/java/io/local/readfile/: BufferedStreamReader.java  FilesReader.java  InputStreamReader.java  MappedReader.java  RandomReader.java  ReadFileTest.java
simple-case/src/main/java/io/local/updatefile/: MemoryMapping.java  NIOFiles.java  ReadWithBuffer.java  UpdateFileTest.java
simple-case/src/main/java/io/niotest/aio/: AIOClient.java  AIOServer.java
simple-case/src/main/java/io/niotest/classic/: ListenOverflowTest.java  Server.java
simple-case/src/main/java/io/niotest/clients/: BlockingEchoClient.java  NIOClient.java  NIOEchoClient.java
simple-case/src/main/java/io/remote/aio/: AIOClient.java  AIOServer.java
simple-case/src/main/java/io/remote/classic/: Server.java
simple-case/src/main/java/io/remote/clients/: NIOClient.java
simple-case/src/main/java/jdk8new/: LambdaTest.java  OptionalTest.java  StreamTest.java
simple-case/src/main/java/jvm/: Main.java  SecureRandomTest.java
simple-case/src/main/java/jvm/bytecode/: ByteCodeTest.java  ExceptionTableTest.java  SwitchCaseTest.java  SynchronizedTest.java
simple-case/src/main/java/jvm/gc/: CmsTester.java  DumbObj.java  ReferenceCountGC.java
simple-case/src/main/java/jvm/sytemproblem/: CacheLineTest.java  README
simple-case/src/main/java/jvm/sytemproblem/falsesharing/: FalseSharingRunner.java
simple-case/src/main/java/lucene/: ConcurrentTest.java  CustomSimilarity.java  SimilarityTest.java
simple-case/src/main/java/math/: CompareFloatTest.java  StandardDeviationTest.java
simple-case/src/main/java/mysql/: Main.java
simple-case/src/main/java/objectmethod/: CloneTest.java
simple-case/src/main/java/serialize/: Demo.java  SerializeTest.java
simple-case/src/main/java/shutdownhook/: Task.java
simple-case/src/main/java/zookeeper/: QueueTest.java  SimpleClient.java  ZNodeWatcher.java
simple-case/src/main/resources/: log4j2.xml
spi-demo/: pom.xml
spi-demo/application/: pom.xml
spi-demo/provider/: pom.xml
spi-demo/service/: pom.xml
spring-boot-study/: pom.xml
spring-boot-study/src/main/resources/: AbstractBeanFactory.uml  application.properties
spring-cloud-study/spring-cloud-study-client/: pom.xml
spring-cloud-study/spring-cloud-study-client/src/main/resources/: application.yml
thrift-demo/: pom.xml
thrift-demo/src/main/resources/: TProtocol.uml  TServer.uml  overview.uml
thrift-demo/src/main/thrift/: HelloService.thrift
(+139 files in other folders)
