#spring.data.mongodb.uri=mongodb://admin:password@127.0.0.1:27017/admin
#spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:9000,127.0.0.1:9001,127.0.0.1:9002/test?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:9000/test
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xiaomi0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.throwsnew.springbootstudy.accessdata.mysql.mapper