connStr=jdbc:mysql://127.0.0.1:3306/global_browser_test?useUnicode=true&amp;characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
dbUser=root
dbPwd=xiaomi0000
dbName=global_browser_test
tableName=browser_interstitial_ad
#生成对象名称
domainObjectName=InterstitialAdDO
mapperName=InterstitialAdMapper
#是否只生成查询方法
onlySelect=true
#MyBatis3Simple 没有by example方法 默认 MyBatis3
targetRuntime=MyBatis3
#输出文件路径
defaultProjectPath=/root/workspace/someDemo/mybatis/src/main/java
xmlProjectPath=/root/workspace/someDemo/mybatis/src/main/resources
#输出文件包名
modelPackageName=com.miui.global.browser.module.ad.interstitial.dao.model
mapperPackageName=com.miui.global.browser.module.ad.interstitial.dao.mapper
xmlPackageName=mybatis.mapper