connStr=jdbc:mysql://127.0.0.1:3306/global_browser_test?useUnicode=true&amp;characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
dbUser=root
dbPwd=xiaomi0000
dbName=global_browser_test
tableName=browser_ae_banner
#生成对象名称
domainObjectName=AeBannerDO
mapperName=AeBannerMapper
#是否只生成查询方法
onlySelect=false
#MyBatis3Simple 没有by example方法 默认 MyBatis3
targetRuntime=MyBatis3
#输出文件路径
defaultProjectPath=/root/workspace/someDemo/mybatis-generator/src/main/java
xmlProjectPath=/root/workspace/someDemo/mybatis-generator/src/main/resources
#输出文件包名
modelPackageName=com.miui.global.browser.module.shopping.aliexpress.dao.model
mapperPackageName=com.miui.global.browser.module.shopping.aliexpress.dao.mapper
xmlPackageName=mybatis.mapper