connStr=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
dbUser=root
dbPwd=****
dbName=test
tableName=experiment
#生成对象名称
domainObjectName=ExperimentDO
mapperName=ExperimentMapper
#是否只生成查询方法
onlySelect=true
#MyBatis3Simple 没有by example方法 默认 MyBatis3
targetRuntime=MyBatis3
#输出文件路径
defaultProjectPath=/root/workspace/someDemo/mybatis-generator/src/main/java
xmlProjectPath=/root/workspace/someDemo/mybatis-generator/src/main/resources
#输出文件包名
modelPackageName=com
mapperPackageName=com 
xmlPackageName=mybatis.mapper