connStr=jdbc:mysql://127.0.0.1:3306/global_groot_test?useUnicode=true&amp;characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
dbUser=root
dbPwd=xiaomi0000
dbName=global_groot_test
tableName=groot_yandex_revenue
#生成对象名称
domainObjectName=YandexRevenueDO
mapperName=YandexRevenueMapper
#是否只生成查询方法
onlySelect=false
#MyBatis3Simple 没有by example方法 默认 MyBatis3
targetRuntime=MyBatis3
#输出文件路径
defaultProjectPath=/root/workspace/someDemo/mybatis-generator/src/main/java
xmlProjectPath=/root/workspace/someDemo/mybatis-generator/src/main/resources
#输出文件包名
modelPackageName=com.miui.global.browser.groot.module.search.dao.mysql.model
mapperPackageName=com.miui.global.browser.groot.module.search.dao.mysql.mapper
xmlPackageName=mybatis.mapper