#通过文件配置hystrix
#hystrix.command.default 代表程序中所有命令使用的默认配置
#hystrix默认值是20，这里改成6
hystrix.command.default.circuitBreaker.requestVolumeThreshold=6
#hystrix默认5000，改成1000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
#hystrix.command.CustomCommand 代表针对commandKey是CustomCommand的命令进行的配置
hystrix.command.CustomCommand.circuitBreaker.requestVolumeThreshold=3


